# Murtain.OAuth2

./: README.md
Murtain.OAuth2/: Murtain.OAuth2.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Murtain.OAuth2/Murtain.OAuth2/: Murtain.OAuth2.csproj  Startup.cs
Murtain.OAuth2/Murtain.OAuth2.ApplicationService/: Murtain.OAuth2.ApplicationService.csproj
Murtain.OAuth2/Murtain.OAuth2.ApplicationService/UserAccount/: IUserAccountService.cs  UserAccountService.cs
Murtain.OAuth2/Murtain.OAuth2.Core/: Murtain.OAuth2.Core.csproj
Murtain.OAuth2/Murtain.OAuth2.Core/Captcha/: CaptchaManager.cs  ICaptchaManager.cs
Murtain.OAuth2/Murtain.OAuth2.Core/Providers/: EmailSettingProvider.cs
Murtain.OAuth2/Murtain.OAuth2.Core/UserAccount/: AuthenticateExternalRequest.cs  IUserAccountManager.cs  UserAccountManager.cs
Murtain.OAuth2/Murtain.OAuth2.Domain/: EntityBase.cs  Murtain.OAuth2.Domain.csproj
Murtain.OAuth2/Murtain.OAuth2.Domain/Entities/: UserAccount.cs
Murtain.OAuth2/Murtain.OAuth2.Domain/Repositories/: IUserAccountRepository.cs
Murtain.OAuth2/Murtain.OAuth2.Infrastructure/: ModelsContainer.cs  Murtain.OAuth2.Infrastructure.csproj  Repository.cs
Murtain.OAuth2/Murtain.OAuth2.Infrastructure/Migrations/: 20171221101846_01.Designer.cs  20171221101846_01.cs  ConfigurationDbContextModelSnapshot.cs
Murtain.OAuth2/Murtain.OAuth2.Infrastructure/Migrations/ModelsContainerMigrations/: 20171221102120_01.Designer.cs  20171221102120_01.cs  ModelsContainerModelSnapshot.cs
Murtain.OAuth2/Murtain.OAuth2.Infrastructure/Migrations/PersistedGrantDb/: 20171221101951_01.Designer.cs  20171221101951_01.cs  PersistedGrantDbContextModelSnapshot.cs
Murtain.OAuth2/Murtain.OAuth2.Infrastructure/Repositories/: UserAccountRepository.cs
Murtain.OAuth2/Murtain.OAuth2.SDK/Enum/: CAPTCHA_MANAGER_RETURN_CODE.cs  IDENTITY_SERVER_USER_SERVICE_RETURN_CODE.cs
Murtain.OAuth2/Murtain.OAuth2.SDK/UserAccount/: GetGraphicCaptchaAsyncRequest.cs  LocalRegistrationAsyncRequest.cs  RetrievePasswordAsyncRequest.cs  ValidateGraphicCaptchaAndResendMessageCaptchaAsyncRequest.cs  ValidateGraphicCaptchaAndSendMessageCaptchaAsyncRequest.cs  ValidateMessageCaptchaAsyncRequest.cs
Murtain.OAuth2/Murtain.OAuth2/Configuration/: AccountOptions.cs  AccountService.cs  ConsentService.cs  ExternalProvider.cs  SecurityHeadersAttribute.cs
Murtain.OAuth2/Murtain.OAuth2/Controllers/: AccountController.cs  GrantsController.cs  GraphicCaptchaController.cs  HomeController.cs  PassportController.cs
Murtain.OAuth2/Murtain.OAuth2/Models/: LoginInputModel.cs  LoginViewModel.cs  ProcessConsentResult.cs
Murtain.OAuth2/Murtain.OAuth2/Models/Account/: AccountOptions.cs  AccountViewModel.cs  LoginViewModel.cs  PasswordInput.cs  PasswordViewModel.cs  ValidateCaptchaInput.cs  ValidateCaptchaViewModel.cs  ValidateIdInput.cs
Murtain.OAuth2/Murtain.OAuth2/Properties/: launchSettings.json
Murtain.OAuth2/Murtain.OAuth2/Views/: _ViewImports.cshtml
Murtain.OAuth2/Murtain.OAuth2/Views/Account/: Login.cshtml  ValidateCaptcha.cshtml  ValidateID.cshtml
Murtain.OAuth2/Murtain.OAuth2/Views/Passport/: Profile.cshtml
Murtain.OAuth2/Murtain.OAuth2/Views/Shared/: _Layout.cshtml  _Partial_Layout_Footer.cshtml
Murtain.OAuth2/Murtain.OAuth2/wwwroot/css/: index.css  passport-c.css  passport.css
Murtain.OAuth2/Murtain.OAuth232/: Murtain.OAuth2.csproj  Startup.cs  tempkey.rsa
Murtain.OAuth2/Murtain.OAuth232/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Murtain.OAuth2/Murtain.OAuth232/Properties/: launchSettings.json
